<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img class="logo" src="./softuni-logo.svg" alt="Logo">
        <nav class="nav">
            <ul class="links">
                <li class="link-item"><a href="" class="link">Home</a></li>
                <li class="link-item"><a href="" class="link">About</a></li>
                <li class="link-item"><a href="" class="link">Testimonials</a></li>
                <li class="link-item"><a href="" class="link">Contacts</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>