html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0px;
}
.header {
  background-color: #b39cd0;
  padding: 6px 24px;
}

.header .logo {
  width: 40px;
  margin-right: 252px;
  vertical-align: middle;
}

.header .nav {
  display: inline-block;
  vertical-align: middle;
}

.header .nav .links {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.header .nav .links .link-item {
  display: inline-block;
  margin-right: 12px;
}
