<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container clearfix">
      <img
        src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80"
        alt=""
      />

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
        laudantium maxime impedit quam quaerat illo commodi exercitationem.
        Adipisci enim dolorem, sint fuga recusandae modi sunt debitis ipsa nemo
        aliquid dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Laudantium, nemo! Magnam quaerat quam, cum aliquid aspernatur nemo
        accusamus, maxime temporibus, earum veniam ipsum exercitationem debitis
        ea aliquam sapiente autem rerum?Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Nobis, quaerat minima? Dolorum blanditiis laboriosam
        architecto maiores quisquam aperiam debitis quasi consequatur doloribus
        fugit minus tempora, facilis accusantium nihil sequi ratione.
      </p>
    </div>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
        dolorem aspernatur nihil blanditiis tenetur placeat, distinctio
        accusantium ipsum inventore cum ducimus, odio fugit dolore amet!
        Corrupti dolor voluptate voluptates animi?
      </p>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptates
      earum officia consequatur est quod animi ut voluptatibus reiciendis
      delectus fugiat tempore error fugit, molestias asperiores perspiciatis
      voluptatem tempora veniam.Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Rerum voluptates earum officia consequatur est quod
      animi ut voluptatibus reiciendis delectus fugiat tempore error fugit,
      molestias asperiores perspiciatis voluptatem tempora veniam.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Rerum voluptates earum
      officia consequatur est quod animi ut voluptatibus reiciendis delectus
      fugiat tempore error fugit, molestias asperiores perspiciatis voluptatem
      tempora veniam.Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Rerum voluptates earum officia consequatur est quod animi ut voluptatibus
      reiciendis delectus fugiat tempore error fugit, molestias asperiores
      perspiciatis voluptatem tempora veniam.
    </p>
  </body>
</html>
