<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>

    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/default.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <main>
      <article class="static">
        <img src="./img/background.jpg" alt="" />
        <h2>static</h2>
        <ul class="tags">
          <li>Vue</li>
          <li>React</li>
          <li>Angular</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At quas vero
          suscipit inventore provident culpa fugit voluptatibus consequatur
          labore, ut illum, quasi libero fuga, exercitationem quis quia aliquid.
          Beatae, pariatur.
        </p>
      </article>

      <article class="relative">
        <img src="./img/background.jpg" alt="" />
        <h2>relative</h2>
        <ul class="tags">
          <li>Vue</li>
          <li>React</li>
          <li>Angular</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At quas vero
          suscipit inventore provident culpa fugit voluptatibus consequatur
          labore, ut illum, quasi libero fuga, exercitationem quis quia aliquid.
          Beatae, pariatur.
        </p>
      </article>

      <article class="absolute">
        <img src="./img/background.jpg" alt="" />
        <h2>absolute</h2>
        <ul class="tags">
          <li>Vue</li>
          <li>React</li>
          <li>Angular</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At quas vero
          suscipit inventore provident culpa fugit voluptatibus consequatur
          labore, ut illum, quasi libero fuga, exercitationem quis quia aliquid.
          Beatae, pariatur.
        </p>
      </article>

      <article class="fixed">
        <img src="./img/background.jpg" alt="" />
        <h2>fixed</h2>
        <ul class="tags">
          <li>Vue</li>
          <li>React</li>
          <li>Angular</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At quas vero
          suscipit inventore provident culpa fugit voluptatibus consequatur
          labore, ut illum, quasi libero fuga, exercitationem quis quia aliquid.
          Beatae, pariatur.
        </p>
      </article>

      <article class="sticky">
        <img src="./img/background.jpg" alt="" />
        <h2>sticky</h2>
        <ul class="tags">
          <li>Vue</li>
          <li>React</li>
          <li>Angular</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At quas vero
          suscipit inventore provident culpa fugit voluptatibus consequatur
          labore, ut illum, quasi libero fuga, exercitationem quis quia aliquid.
          Beatae, pariatur. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Debitis quas aliquid iste facilis. Libero ea esse repellendus ut
          reprehenderit nihil quae cumque modi, magnam eum voluptate, rem odit
          provident amet? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Eveniet, cupiditate facere. Molestiae amet deserunt ex delectus
          sint ut iure nesciunt, corrupti, reiciendis impedit, harum obcaecati
          nulla blanditiis odit error perferendis. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Maxime minus ipsum non fuga odio iusto,
          officiis provident ad fugiat suscipit temporibus amet sit, laboriosam
          beatae eos neque voluptas repudiandae aspernatur.Lorem ipsum dolor sit
          amet consectetur adipisicing elit. At quas vero suscipit inventore
          provident culpa fugit voluptatibus consequatur labore, ut illum, quasi
          libero fuga, exercitationem quis quia aliquid. Beatae, pariatur. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Debitis quas
          aliquid iste facilis. Libero ea esse repellendus ut reprehenderit
          nihil quae cumque modi, magnam eum voluptate, rem odit provident amet?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
          cupiditate facere. Molestiae amet deserunt ex delectus sint ut iure
          nesciunt, corrupti, reiciendis impedit, harum obcaecati nulla
          blanditiis odit error perferendis. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Maxime minus ipsum non fuga odio iusto,
          officiis provident ad fugiat suscipit temporibus amet sit, laboriosam
          beatae eos neque voluptas repudiandae aspernatur.Lorem ipsum dolor sit
          amet consectetur adipisicing elit. At quas vero suscipit inventore
          provident culpa fugit voluptatibus consequatur labore, ut illum, quasi
          libero fuga, exercitationem quis quia aliquid. Beatae, pariatur. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Debitis quas
          aliquid iste facilis. Libero ea esse repellendus ut reprehenderit
          nihil quae cumque modi, magnam eum voluptate, rem odit provident amet?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
          cupiditate facere. Molestiae amet deserunt ex delectus sint ut iure
          nesciunt, corrupti, reiciendis impedit, harum obcaecati nulla
          blanditiis odit error perferendis. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Maxime minus ipsum non fuga odio iusto,
          officiis provident ad fugiat suscipit temporibus amet sit, laboriosam
          beatae eos neque voluptas repudiandae aspernatur.Lorem ipsum dolor sit
          amet consectetur adipisicing elit. At quas vero suscipit inventore
          provident culpa fugit voluptatibus consequatur labore, ut illum, quasi
          libero fuga, exercitationem quis quia aliquid. Beatae, pariatur. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Debitis quas
          aliquid iste facilis. Libero ea esse repellendus ut reprehenderit
          nihil quae cumque modi, magnam eum voluptate, rem odit provident amet?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
          cupiditate facere. Molestiae amet deserunt ex delectus sint ut iure
          nesciunt, corrupti, reiciendis impedit, harum obcaecati nulla
          blanditiis odit error perferendis. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Maxime minus ipsum non fuga odio iusto,
          officiis provident ad fugiat suscipit temporibus amet sit, laboriosam
          beatae eos neque voluptas repudiandae aspernatur.Lorem ipsum dolor sit
          amet consectetur adipisicing elit. At quas vero suscipit inventore
          provident culpa fugit voluptatibus consequatur labore, ut illum, quasi
          libero fuga, exercitationem quis quia aliquid. Beatae, pariatur. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Debitis quas
          aliquid iste facilis. Libero ea esse repellendus ut reprehenderit
          nihil quae cumque modi, magnam eum voluptate, rem odit provident amet?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
          cupiditate facere. Molestiae amet deserunt ex delectus sint ut iure
          nesciunt, corrupti, reiciendis impedit, harum obcaecati nulla
          blanditiis odit error perferendis. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Maxime minus ipsum non fuga odio iusto,
          officiis provident ad fugiat suscipit temporibus amet sit, laboriosam
          beatae eos neque voluptas repudiandae aspernatur.Lorem ipsum dolor sit
          amet consectetur adipisicing elit. At quas vero suscipit inventore
          provident culpa fugit voluptatibus consequatur labore, ut illum, quasi
          libero fuga, exercitationem quis quia aliquid. Beatae, pariatur. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Debitis quas
          aliquid iste facilis. Libero ea esse repellendus ut reprehenderit
          nihil quae cumque modi, magnam eum voluptate, rem odit provident amet?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
          cupiditate facere. Molestiae amet deserunt ex delectus sint ut iure
          nesciunt, corrupti, reiciendis impedit, harum obcaecati nulla
          blanditiis odit error perferendis. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Maxime minus ipsum non fuga odio iusto,
          officiis provident ad fugiat suscipit temporibus amet sit, laboriosam
          beatae eos neque voluptas repudiandae aspernatur.
        </p>
      </article>
    </main>
  </body>
</html>
