.static .tags {
  position: static;
  top: 20px;
  left: 20px;
}

.relative .tags {
  position: relative;
  top: 20px;
  left: 50px;
  background-color: gray;
}

.absolute {
  position: relative;
}

.absolute .tags {
  position: absolute;
  top: 100px;
  left: 100px;
  background-color: gray;
  width: 80%;
}

/* FIXED */
/* .fixed {
  position: relative;
} */

/* .fixed .tags {
  position: fixed;
  bottom: 0px;
  left: 0px;
  background-color: gray;
  width: 100%;
} */

/* STICKY */

.sticky {
  height: 500px;
  overflow: auto;
}
.sticky .tags {
  position: sticky;
  top: 100px;
}
